<!DOCTYPE <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exchange Rate Calculator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="img/money.png" alt="Money" class="money-img" />
    <h1>Exchange Rate Calculator</h1>
    <p>
        Enter the amount of money you want to convert and select the currencies.
    </p>

    <div class="container">
        <div class="currency">
            <select id="currency-one">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="JPY">JPY</option>
          <option value="AUD">AUD</option>
          <option value="CAD">CAD</option>
          <option value="CHF">CHF</option>
          <option value="CNY">CNY</option>
          <option value="HKD">HKD</option>
          <option value="NZD">NZD</option>
          <option value="SEK">SEK</option>
          <option value="SGD">SGD</option>
          <option value="KRW">KRW</option>
          <option value="MXN">MXN</option>
          <option value="NOK">NOK</option>
          <option value="RUB">RUB</option>
          <option value="INR">INR</option>
          <option value="ZAR">ZAR</option>
          <option value="TRY">TRY</option>
          <option value="BRL">BRL</option>
          <option value="TWD">TWD</option>
          <option value="DKK">DKK</option>
          <option value="PLN">PLN</option>
          <option value="THB">THB</option>
          <option value="IDR">IDR</option>
          <option value="HUF">HUF</option>
          <option value="CZK">CZK</option>
          <option value="ILS">ILS</option>
          <option value="CLP">CLP</option>
          <option value="PHP">PHP</option>
          <option value="AED">AED</option>
          <option value="COP">COP</option>
          <option value="SAR">SAR</option>
          <option value="MYR">MYR</option>
          <option value="RON">RON</option>
          <option value="UAH">UAH</option>
          <option value="ARS">ARS</option>
          <option value="ISK">ISK</option>
          <option value="KWD">KWD</option>
          <option value="KES" selected>KES</option>
        </select>
            <input type="number" id="amount-one" placeholder="0" value="1" />
        </div>

        <div class="swap-rate-container">
            <button class="btn" id="swap">Swap</button>
            <div class="rate" id="rate"></div>
        </div>

        <div class="currency">
            <select id="currency-two">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="JPY">JPY</option>
          <option value="AUD">AUD</option>
          <option value="CAD">CAD</option>
          <option value="CHF">CHF</option>
          <option value="CNY">CNY</option>
          <option value="HKD">HKD</option>
          <option value="NZD">NZD</option>
          <option value="SEK" selected>SEK</option>
          <option value="SGD">SGD</option>
          <option value="KRW">KRW</option>
          <option value="MXN">MXN</option>
          <option value="NOK">NOK</option>
          <option value="RUB">RUB</option>
          <option value="INR">INR</option>
          <option value="ZAR">ZAR</option>
          <option value="TRY">TRY</option>
          <option value="BRL">BRL</option>
          <option value="TWD">TWD</option>
          <option value="DKK">DKK</option>
          <option value="PLN">PLN</option>
          <option value="THB">THB</option>
          <option value="IDR">IDR</option>
          <option value="HUF">HUF</option>
          <option value="CZK">CZK</option>
          <option value="ILS">ILS</option>
          <option value="CLP">CLP</option>
          <option value="PHP">PHP</option>
          <option value="AED">AED</option>
          <option value="COP">COP</option>
          <option value="SAR">SAR</option>
          <option value="MYR">MYR</option>
          <option value="RON">RON</option>
          <option value="UAH">UAH</option>
          <option value="ARS">ARS</option>
          <option value="ISK">ISK</option>
          <option value="KWD">KWD</option>
          <option value="KES">KES</option>
        </select>
            <input type="number" id="amount-two" placeholder="0" />
        </div>
    </div>

    <script src="script.js" async defer></script>
</body>

</html>